<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <title>동물 진동벨</title>
</head>

<body>
  <header>
    <div id="head_left">
      <h1>미어캣 진동벨</h1>  
    </div>
    <div id="head_right">
      <h2>제품 구성</h2>
      <h2>제품 문의</h2>
    </div>
  </header>
  <div id="item_img">
    <section>
      <img src="img/meerkat_bell.png" alt="미어캣 모형 진동벨"/>
    </section>
    <section>
      <img src="img/app_main.png" alt="앱 메인화면"/>
    </section>
  </div>

  <div id="first_div">
    <section>
      <h2><span>귀여운</span> 디자인</h2>
      <h2><span>저렴한</span> 가격</h2>
      <h2><span>강화된</span> 편의성</h2>
    </section>
  </div>

  <div id="second_div">
    <section>
      <h2>제품 구성 요소</h2>
    </section>
  </div>

  <div id="third_div">
    <section>
      <p>미어캣 모형 본체&케이스</p>
      <img src="img/animal_case.png"/>
    </section>
    <section>
      <p>어플리케이션</p>
      <img src="img/application.png"/>
    </section>
    <section>
      <p>사용 설명서</p>
      <img src="img/description.png"/>
    </section>
  </div>

  <div id="cs_service">
    <section>
      <h2>문의</h2>
      <p>garuru7080@gmail.com</p>
    </section>
  </div>

  <footer>
    <section>
      <p>제작자 이메일: <a href="mail to:garuru7080@gmail.com">garuru7080@gmail.com</a></p>
      <p>Kakaotalk ID: muguk04</p>
    </section>
  </footer>
</body>

</html>